--extra-index-url https://download.pytorch.org/whl/cu126
--extra-index-url https://pypi.ngc.nvidia.com
absl-py==2.2.0
accelerate==1.6.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.14
aiosignal==1.3.2
alembic==1.15.2
annotated-types==0.7.0
anyascii==0.3.2
astunparse==1.6.3
atlastk==0.13.4
attrs==25.3.0
audioread==3.0.1
audiostretchy==1.3.5
av==14.2.0
babel==2.17.0
banal==1.0.6
bitsandbytes==0.45.5
blis==0.7.11
bnnumerizer==0.0.2
build==1.2.2.post1
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
clipboard==0.0.4
cloudpathlib==0.21.0
cmake==3.31.6
colorama==0.4.6
coloredlogs==15.0.1
comtypes==1.1.11
confection==0.1.5
contourpy==1.3.1
coqpit-config==0.2.0
coqui-tts==0.26.0
coqui-tts-trainer==0.2.3
ctranslate2==4.5.0
cuda-bindings==12.8.0
cuda-python==12.8.0
cycler==0.12.1
cymem==2.0.11
Cython==3.0.12
dataset==1.6.2
datasets==3.5.0
dateparser==1.1.8
decorator==5.2.1
deepmultilingualpunctuation==1.0.1
deepspeed @ file:///D:/VideoTranslator/deepspeed-0.16.8%2Bcu126-cp311-cp311-win_amd64.whl#sha256=78a5b0b5afb8d3a758dd1071f498e5348f526d6d7a49f5220afd1b0185041a8d
dill==0.3.8
diskcache==5.6.3
docopt==0.6.2
einops==0.8.1
encodec==0.1.1
evaluate==0.4.3
faster-whisper==1.1.1
ffmpeg==1.4
ffmpeg-python==0.2.0
filelock==3.18.0
fire==0.7.0
flash_attn @ file:///D:/VideoTranslator/flash_attn-2.7.4.post1%2Bcu124torch2.6.0cxx11abiFALSE-cp311-cp311-win_amd64.whl#sha256=311c7e69f75d2f4e16592ed2f598e0c7c6c7fdb28fd2950eb59d455a48eacc95
flatbuffers==25.2.10
fonttools==4.56.0
frozenlist==1.5.0
fsspec==2024.12.0
future==1.0.0
gast==0.6.0
gguf==0.16.2
google-pasta==0.2.0
greenlet==3.1.1
grpcio==1.71.0
gruut==2.4.0
gruut-ipa==0.13.0
gruut_lang_de==2.0.1
gruut_lang_en==2.0.1
gruut_lang_es==2.0.1
gruut_lang_fr==2.0.2
h5py==3.13.0
hjson==3.1.0
huggingface-hub==0.30.2
humanfriendly==10.0
idna==3.10
inflect==7.5.0
jieba==0.42.1
Jinja2==3.1.6
joblib==1.4.2
jsonlines==1.2.0
keras==3.9.2
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llama_cpp_python==0.3.8
llvmlite==0.44.0
Mako==1.3.9
marisa-trie==1.2.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.1
mdurl==0.1.2
ml_dtypes==0.5.1
monotonic-alignment-search==0.1.1
more-itertools==10.6.0
mpmath==1.3.0
msgpack==1.1.0
multidict==6.2.0
multiprocess==0.70.16
murmurhash==1.0.12
namex==0.0.8
networkx==2.8.8
ninja==1.11.1.4
ninja2==0.1
nltk==3.9.1
num2words==0.5.14
numba==0.61.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-nvcc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.8.0.87
nvidia-cutlass==3.7.0.0
nvidia-ml-py==12.570.86
nvidia-pyindex==1.0.9
onnx==1.17.0
onnxruntime==1.21.1
onnxruntime-gpu==1.21.1
opencv-python-headless==4.11.0.86
opt_einsum==3.4.0
optimum==1.24.0
optree==0.15.0
packaging==25.0
pandas==2.2.3
pillow==11.1.0
pipdeptree==2.26.0
platformdirs==4.3.7
pooch==1.8.2
preshed==3.0.9
propcache==0.3.0
protobuf==5.29.4
providers==0.0.2
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==19.0.1
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydot==3.0.4
pydub==0.25.1
Pygments==2.19.1
pyMSVC==0.5.4
pyparsing==3.2.1
pyperclip==1.9.0
pypinyin==0.53.0
pyproject==1.3.1
pyproject_hooks==1.2.0
pyreadline3==3.5.4
pyrubberband==0.4.0
pysbd==0.3.4
python-crfsuite==0.9.11
python-dateutil==2.9.0.post0
pytz==2025.1
pyvenv==0.2.2
pywin32==310
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
semantic-version==2.10.0
sentencepiece==0.2.0
setuplibcore==0.1.15
setuptools-rust==1.11.0
setuptools_cython==0.2.1
shape==0.1.1
shellingham==1.5.4
silero-vad==5.1.2
six==1.17.0
smart-open==7.1.0
soundfile==0.13.1
soxr==0.5.0.post1
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.4.54
srsly==2.5.1
SudachiDict-core==20250129
SudachiPy==0.6.10
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
tensorflow-io-gcs-filesystem==0.31.0
tensorrt==10.9.0.34
tensorrt_cu12==10.9.0.34
tensorrt_cu12_bindings==10.9.0.34
tensorrt_cu12_libs==10.9.0.34
termcolor==1.1.0
thinc==8.2.5
threadpoolctl==3.6.0
tokenizers==0.21.1
toml==0.10.2
tomlkit==0.13.2
torch==2.6.0+cu126
torch-tb-profiler==0.4.3
torchaudio==2.6.0+cu126
torchvision==0.21.0+cu126
tortoise==0.1.1
tqdm==4.67.1
transformers==4.51.3
treelib==1.7.1
triton-windows==3.2.0.post17
typeguard==4.4.2
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.3.0
vulture==2.14
wasabi==1.1.3
weasel==0.4.1
Werkzeug==3.1.3
wrapt==1.17.2
xxhash==3.5.0
yarl==1.18.3
## The following requirements were added by pip freeze:
aniso8601==10.0.1
asyncio==3.4.3
blinker==1.9.0
deepspeed-mii==0.0.9
Flask==3.1.0
Flask-RESTful==0.3.10
grpcio-tools==1.71.0
itsdangerous==2.2.0
pip==25.1
setuptools==80.0.0
tensor-parallel==2.0.0
wheel==0.46.1
